REACT_APP_API_URL=http://localhost:3005/api/
<<<<<<< Updated upstream
# REACT_APP_API_URL=https://api-appointsmentsckontrol.onrender.com/api/
=======
# REACT_APP_API_URL=https://api-appointsmentscontrol.onrender.com/api/
>>>>>>> Stashed changes
# REACT_APP_API_URL=https://backendopticaecheverria-production.up.railway.app/api/