# REACT_APP_API_URL=http://localhost:3005/api/
# REACT_APP_API_URL=https://api-appointsmentscontrol.onrender.com/api/
# REACT_APP_API_URL=https://backendopticaecheverria-production.up.railway.app/api/
REACT_APP_API_URL=https://backendopticaecheverria-production-eeb4.up.railway.app/api/